# SauceDemoAutomation

./: Saucedemo.sln
Core/: Browser.cs  Core.csproj  DriverFactory.cs  WaitService.cs
Core/Models/: Project.cs  User.cs  UserBuilder.cs
Core/Models/Enums/: ProjectType.cs  UserType.cs
Core/Utilites/Configuration/: AppSettings.cs  Configurator.cs
Core/Utilites/Helpers/: FakerHelper.cs
Core/Wrappers/: Button.cs  Table.cs  TableRow.cs  UIElement.cs
Saucedemo/: SauceDemoAutomationTests.csproj  allureConfig.json  appsettings.json
Saucedemo/Pages/: BasePage.cs  CheckoutFinalPage.cs  CheckoutPersonalDataPage.cs  CheckoutSummaryPage.cs  LoginPage.cs  ProductsPage.cs  ShoppingCartPage.cs
Saucedemo/TestData/: JSON_converted.json  XML_original.xml
Saucedemo/Tests/: BaseTest.cs  End2EndTest.cs
